#Project properties
#Thu May 06 01:38:30 BST 2010
project.organization=de.sciss
project.name=temporalobjects
sbt.version=0.7.4
project.version=0.16
build.scala.versions=2.8.0
project.initialize=false
