#Project properties
#Thu May 06 01:38:30 BST 2010
project.organization=de.sciss
project.name=temporalobjects
sbt.version=0.7.7
project.version=0.16
build.scala.versions=2.9.0 2.8.1
project.initialize=false
