WRITE

[20 Mar 2012, 18:22'36.748] Confluent - ::::::: atomic - input access = Path(0, 1, 3, 3) :::::::
[20 Mar 2012, 18:22'36.748] Confluent - Access meld Path(0, 2)
[20 Mar 2012, 18:22'36.748] Confluent - txn get' <1 @ 0,2>
[20 Mar 2012, 18:22'36.748] Confluent - txn durable
[20 Mar 2012, 18:22'36.750] Confluent - txn readID <5 @ 0,2>
[20 Mar 2012, 18:22'36.750] Confluent - txn read Var[Int](<6 @ 0,2>)
[20 Mar 2012, 18:22'36.750] Confluent - txn read Var(<7 @ 0,2>)
[20 Mar 2012, 18:22'36.750] Confluent - Access get
[20 Mar 2012, 18:22'36.750] Confluent - txn get' <1 @ 0,1,3,3>
[20 Mar 2012, 18:22'36.752] Confluent - txn readID <5 @ 0,1,3,3>
[20 Mar 2012, 18:22'36.752] Confluent - txn read Var[Int](<6 @ 0,1,3,3>)
[20 Mar 2012, 18:22'36.752] Confluent - txn read Var(<7 @ 0,1,3,3>)
[20 Mar 2012, 18:22'36.753] Confluent - Var(<7 @ 0,1,3,3>) get
[20 Mar 2012, 18:22'36.753] Confluent - txn get' <7 @ 0,1,3,3>
[20 Mar 2012, 18:22'36.754] Confluent - txn readID <2 @ 0,1,3,3>
[20 Mar 2012, 18:22'36.754] Confluent - txn read Var[Int](<3 @ 0,1,3,3>)
[20 Mar 2012, 18:22'36.754] Confluent - txn read Var(<4 @ 0,1,3,3>)
[20 Mar 2012, 18:22'36.754] Confluent - Var(<4 @ 0,1,3,3>) get
[20 Mar 2012, 18:22'36.754] Confluent - txn get' <4 @ 0,1,3,3>
[20 Mar 2012, 18:22'36.755] Confluent - txn readID <5 @ 0,2,3,3>
[20 Mar 2012, 18:22'36.755] Confluent - txn read Var[Int](<6 @ 0,2,3,3>)
[20 Mar 2012, 18:22'36.755] Confluent - txn read Var(<7 @ 0,2,3,3>)
[20 Mar 2012, 18:22'36.755] Confluent - Var(<7 @ 0,2,3,3>) get
[20 Mar 2012, 18:22'36.755] Confluent - txn get' <7 @ 0,2,3,3>
[20 Mar 2012, 18:22'36.756] Confluent - txn readID <8 @ 0,2,3,3>
[20 Mar 2012, 18:22'36.757] Confluent - txn read Var[Int](<9 @ 0,2,3,3>)
[20 Mar 2012, 18:22'36.757] Confluent - txn read Var(<10 @ 0,2,3,3>)
[20 Mar 2012, 18:22'36.757] Confluent - Var(<10 @ 0,2,3,3>) get
[20 Mar 2012, 18:22'36.757] Confluent - txn get' <10 @ 0,2,3,3>
[20 Mar 2012, 18:22'36.757] Confluent - Var(<10 @ 0,2,3,3>) set Some(Node(w1, <5 @ 0,2>))
[20 Mar 2012, 18:22'36.757] Confluent - ....... txn dirty .......
[20 Mar 2012, 18:22'36.763] Confluent - ::::::: txn flush - term = 4 :::::::
[20 Mar 2012, 18:22'36.763] Confluent - txn flush write [B@68acfc3 for <10 @ 0, 2, 3, 4>


READ

[20 Mar 2012, 18:22'36.765] Confluent - ::::::: atomic - input access = Path(0, 1, 3, 4) :::::::
[20 Mar 2012, 18:22'36.765] Confluent - Access get
[20 Mar 2012, 18:22'36.765] Confluent - txn get' <1 @ 0,1,3,4>
[20 Mar 2012, 18:22'36.766] Confluent - txn durable
[20 Mar 2012, 18:22'36.767] Confluent - txn readID <5 @ 0,1,3,4>		= w1 OK
[20 Mar 2012, 18:22'36.767] Confluent - txn read Var[Int](<6 @ 0,1,3,4>)
[20 Mar 2012, 18:22'36.767] Confluent - txn read Var(<7 @ 0,1,3,4>)
[20 Mar 2012, 18:22'36.767] Confluent - Var[Int](<6 @ 0,1,3,4>) get
[20 Mar 2012, 18:22'36.767] Confluent - txn get <6 @ 0,1,3,4>
[20 Mar 2012, 18:22'36.768] Confluent - Var(<7 @ 0,1,3,4>) get
[20 Mar 2012, 18:22'36.768] Confluent - txn get' <7 @ 0,1,3,4>
[20 Mar 2012, 18:22'36.770] Confluent - txn readID <2 @ 0,1,3,4>		= w0 OK
[20 Mar 2012, 18:22'36.770] Confluent - txn read Var[Int](<3 @ 0,1,3,4>)
[20 Mar 2012, 18:22'36.770] Confluent - txn read Var(<4 @ 0,1,3,4>)
[20 Mar 2012, 18:22'36.770] Confluent - Var[Int](<3 @ 0,1,3,4>) get
[20 Mar 2012, 18:22'36.770] Confluent - txn get <3 @ 0,1,3,4>
[20 Mar 2012, 18:22'36.770] Confluent - Var(<4 @ 0,1,3,4>) get
[20 Mar 2012, 18:22'36.770] Confluent - txn get' <4 @ 0,1,3,4>

[20 Mar 2012, 18:22'36.771] Confluent - txn readID <5 @ 0,2,3,4>		= w1 OK
[20 Mar 2012, 18:22'36.771] Confluent - txn read Var[Int](<6 @ 0,2,3,4>)
[20 Mar 2012, 18:22'36.771] Confluent - txn read Var(<7 @ 0,2,3,4>)
[20 Mar 2012, 18:22'36.771] Confluent - Var[Int](<6 @ 0,2,3,4>) get
[20 Mar 2012, 18:22'36.771] Confluent - txn get <6 @ 0,2,3,4>
[20 Mar 2012, 18:22'36.771] Confluent - Var(<7 @ 0,2,3,4>) get
[20 Mar 2012, 18:22'36.771] Confluent - txn get' <7 @ 0,2,3,4>
[20 Mar 2012, 18:22'36.773] Confluent - txn readID <8 @ 0,2,3,4>		= w2 OK? should it be @ <2,2,3,4> ?
[20 Mar 2012, 18:22'36.773] Confluent - txn read Var[Int](<9 @ 0,2,3,4>)
[20 Mar 2012, 18:22'36.773] Confluent - txn read Var(<10 @ 0,2,3,4>)
[20 Mar 2012, 18:22'36.773] Confluent - Var[Int](<9 @ 0,2,3,4>) get
[20 Mar 2012, 18:22'36.773] Confluent - txn get <9 @ 0,2,3,4>
[20 Mar 2012, 18:22'36.774] Confluent - Var(<10 @ 0,2,3,4>) get
[20 Mar 2012, 18:22'36.774] Confluent - txn get' <10 @ 0,2,3,4>
--> preLen = 3 ---> thus suffix is <3,4> --- WRONG...
[20 Mar 2012, 18:22'36.774] Confluent - txn readID <5 @ 0,2,3,4>		= w1 WRONG; should be @ <0,2,4> (or <2,2,4,4>)
