---- write v0
---- write v1
---- write v2
---- write v3
---- write v4
---- writes done
---- read v0
---- read v1
---- read v2
---- read v3
:: toList BEGIN ::
-> head
-> tail
-> head
-> tail
-> head
-> tail
-> head
-> tail
:: toList END ::
---- read v4
:: toList BEGIN ::
-> head
Assertion failed for path List(1, 2, 4, 5)
-> tail
Assertion failed for path List(1, 2, 4, 5)
-> head
Assertion failed for path List(1, 2, 4, 5)
-> tail
Assertion failed for path List(1, 2, 4, 5)
-> head
Assertion failed for path List(1, 3, 4, 5)
-> tail
Assertion failed for path List(1, 3, 4, 5)
-> head
-> tail
-> head
Assertion failed for path List(1, 3, 5)
-> tail
Assertion failed for path List(1, 3, 5)
-> head
Assertion failed for path List(3, 5)
-> tail
Assertion failed for path List(3, 5)
:: toList END ::
---- reads done

Process finished with exit code 0

///////
missing paths (zero based):

0, 1, 3, 4  // i.e. 1, 2, 4, 5
0, 2, 3, 4
0, 2, 4
2, 4

assignment pedigrees
0
0, 1
0, 1, 3
0, 2
0, 2, 3
2
2, 3
2, 3, 4

/////
ideas:
- each mutable object would need to be 'touched'
  if any of its field is modified? ; then the
  read access would first cut off the tail according
  to the touched set?
