Walkthrough

:::::: v0 ::::::

root {
   Some( w0 @ Node( 2, Some( w1 @ Node( 1, None ))))
}

==

root {
   val w1 = Node( 1, None )
   val w0 = Node( 2, Some( w1 ))
   Some( w0 )
}

==

creation of w1:
   w1.id    = tx.newID --> (w1Id, <>)
   w1.value = tx.newIntVar( w1.id, 1 )
      // alloc( pid ) --> (w1ValId, <>)
      // intVar.setInit( 1 )
      //// system.put( (w1ValId, <>), 1 )
      ///// map.put( w1ValId, <>, 1 )
      /////// idMap( w1ValId ) += (<>.sum, Write( <>, 1 ))
      /////// ***markDirty***
   w1.next  = tx.newVar[ Option[ Node ]]( w1.id, None )
      // alloc( pid ) --> (w1NextId, <>)
      // var.setInit( None )
      //// system.put( (w1NextId, <>), None )
      ///// map.put( w1NextId, <>, None )
      /////// idMap( w1NextId ) += (<>.sum, Write( <>, None ))

creation of w0
   w0.id    = tx.newID --> (w0Id, <>)
   w0.value = tx.newIntVar( w0.id, 2 )
      // alloc( pid ) --> (w0ValId, <>)
      // intVar.setInit( 2 )
      //// system.put( (w0ValId, <>), 2 )
      ///// map.put( w0ValId, <>, 2 )
      /////// idMap( w0ValId ) += (<>.sum, Write( <>, 2))
   w0.next  = tx.newVar[ Option[ Node ]]( w0.id, Some( w1 @ <> ))
      // alloc( pid ) --> (w0NextId, <>)
      // var.setInit( None )
      //// system.put( (w0NextId, <>), Some( w1 @ <> ))
      ///// map.put( w0NextId, <>, Some( w1 @ <> ))
      /////// idMap( w0NextId ) += (<>.sum, Write( <>, Some( w1 @ <> )))

access write:
   setInit( Some( w0 @ <> ))
   // system.put( (rootId, <>), Some( w0 @ <> ))
   //// map.put( rootId, <>, Some( w0 @ <> ))
   ///// idMap( rootId ) += (<>.sum, Write( <>, Some( w0 @ <> )))

flush:
   dirty foreach { write =>
      pers.put( write.id, write.path.ADJUST, write.value )( tx, write.writer )
   }

question: do the unadjusted path components in write.value pose any problems?
again step-by-step:

   pers.put( rootId, <v0, v0>, Some( w0 @ <> ))
   // eventually: ser.write( Some( w0 @ <> ))
   //// byte 1 (Some)
   //// w0.id.write
   ////// writeInt( w0Id )
   ////// <>.write --> ***!***
   //// w0.value.write
   ////// out.writeInt( w0ValId )
   //// w0.next.write
   ////// out.writeInt( w0NextId )

so the answer is: YES (it could)

[[[
   recall how impl.Confluent is reading variables

      final def get( implicit tx: Txn ) : A = access( id.path )

      final def access( acc: S#Acc )( implicit tx: Txn ) : A = {
         val (in, acc1) = system.access( id.id, acc )
         readValue( in, acc1 (= suffix) )
      }

      where system.access finds the longest suffix and returns
      acc1 = acc.drop( longestSuffixLen )
]]]

- thus, for example if the longest suffix is the full current path, acc1 is empty,
  and thus the TxnSerializer's read method gets the empty suffix

- still not clear whether ***!*** is actually problem?
- i would think that _no_ in the non-melding case, but _yes_ in the melding case
- because it is imaginable that the missing current version can be
  gathered from the variable from which it is read (?) -- 
  question is then if this causes a problem when 'chained'?

- maybe it clears up once we determine who meld versus non-meld is decided

:::::::::::::::::::::::::::::

// v1 : "Invert order of input linked list"

read access at <v0, v0> -->
   we will find (<v0, v0>, Some( w0 @ <> ))
   longest prefix has length 2, but we could pre.drop( (longest - 1) & ~1 ), yielding w0 @ <v0, v0>

   read (w0 @ <v0, v0>).next, we find (<>, Some( w1 @ <> ))
   thus the suffix pre.drop( (longest - 1) & ~1 ) is empty, but w0's accessed path is <v0, v0>, so
   it yields Some( w1 @ <v0, v0> )

   read (w1 @ <v0, v0>).next, we find None

   w0 assign next
   w0.next.set( None )
      //// system.put( (w0NextId, <v0, v0>), None )
      ///// map.put( w0NextId, <v0, v0>, None )
      /////// idMap( w0NextId ) += (<v0, v0>.sum, Write( <v0, v0>, None ))
// WHICH WILL BE RESOLVED AS                      Write( <v0, v1>, None ))

   w1 assign next
   w1.next.set( Some( w0 @ <v0, v0> ))
      //// system.put( (w1NextId, <v0, v0>), Some( w0 @ <v0, v0> ))
      ///// map.put( w1NextId, <v0, v0>, Some( w0 @ <v0, v0> ))
      /////// idMap( w1NextId ) += (<v0, v0>.sum, Write( <v0, v0>, Some( w0 @ <v0, v0> )))
// WHICH WILL BE RESOLVED AS                      Write( <v0, v1>, Some( w0 @ <v0, v0> ))

   access.set( Some( w1 @ <v0, v0> ))
   // system.put( (rootId, <v0, v0>), Some( w1 @ <v0, v0> ))
   //// map.put( rootId, <v0, v0>, Some( w1 @ <v0, v0> ))
   ///// idMap( rootId ) += (<v0, v0>.sum, Write( <v0, v0>, Some( w1 @ <v0, v0> )))
// WHICH WILL BE RESOLVED AS               Write( <v0, v1>, Some( w1 @ <v0, v0> ))

:::::::::::::::::::::::::::::

// v2 : "Delete first node of list, allocate new node x=1, concatenate to input list"

read access at <v0, v0> -->
   we will find (<v0, v0>, Some( w0 @ <> ))
   longest prefix has length 2, but we could pre.drop( (longest - 1) & ~1 ), yielding w0 @ <v0, v0>

   read (w0 @ <v0, v0>).next, we find (<>, Some( w1 @ <> ))
   thus the suffix pre.drop( (longest - 1) & ~1 ) is empty, but w0's accessed path is <v0, v0>, so
   it yields Some( w1 @ <v0, v0> )

   read (w1 @ <v0, v0>).next, we find None

creation of w2:
   w2.id    = tx.newID --> (w2Id, <>)
   w2.value = tx.newIntVar( w2.id, 1 )
      // alloc( pid ) --> (w2ValId, <>)
      // intVar.setInit( 1 )
      //// system.put( (w2ValId, <>), 1 )
      ///// map.put( w2ValId, <>, 1 )
      /////// idMap( w2ValId ) += (<>.sum, Write( <>, 1 ))
      /////// ***markDirty***
// WHICH WILL BE RESOLVED AS               Write( <v2, v2>, 1 )
// !!! NOTE, IT'S PROBABLY OK AS WELL:     Write( <>, 1 ) !!!

   w1 assign next
   w1.next.set( Some( w2 @ <> ))
      //// system.put( (w1NextId, <v0, v0>), Some( w2 @ <> ))
      ///// map.put( w1NextId, <v0, v0>, Some( w2 @ <> ))
      /////// idMap( w1NextId ) += (<v0, v0>.sum, Write( <v0, v0>, Some( w2 @ <> )))
// WHICH WILL BE RESOLVED AS                      Write( <v0, v2>, Some( w2 @ <> ))

   access.set( Some( w1 @ <v0, v0> ))
   // system.put( (rootId, <v0, v0>), Some( w1 @ <v0, v0> ))
   //// map.put( rootId, <v0, v0>, Some( w1 @ <v0, v0> ))
   ///// idMap( rootId ) += (<v0, v0>.sum, Write( <v0, v0>, Some( w1 @ <v0, v0> )))
// WHICH WILL BE RESOLVED AS               Write( <v0, v2>, Some( w1 @ <v0, v0> ))

:::::::::::::::::::::::::::::

// v3 : "Add +2 to all elements of right list. Concatenate left and right lists"

read access at <v0, v2> -->
   we will find (<v0, v2>, Some( w1 @ <v0, v0> ))
   and through whatever mechanism yield w1 @ <v0, v2>

read access at <v0, v1> -->
   we will find (<v0, v1>, Some( w1 @ <v0, v0> ))
   and through whatever mechanism yield w1 @ <v0, v1>

   (w1 @ <v0, v2>).value.transform( _ + 2 )   // translates to set( get + 2 )
      //// system.put( (w1ValId, <v0, v2>), 3 )
      ///// map.put( w1ValId, <>, 3 )
      /////// idMap( w1ValId ) += (<v0, v2>.sum, Write( <v0, v2>, 3 ))
      /////// ***markDirty***
// WHICH WILL BE RESOLVED AS                     Write( <v0, v2, v3, v3>, 3 ))
// AND NOT                                       Write( <v0, v3>, 3 ))

read (w1 @ <v0, v2>).next
   we will find (<v0, v2>, Some( w2 @ <> ))
   and through whatever mechanism yield w1 @ <v2, v2>

   (w2 @ <v2, v2>).value.transform( _ + 2 )
      //// system.put( (w2ValId, <v2, v2>), 3 )
      ///// map.put( w2ValId, <v2, v2>, 3 )
      /////// idMap( w2ValId ) += (<v2, v2>.sum, Write( <v2, v2>, 3 ))
// WHICH WILL BE RESOLVED AS                     Write( <v2, v2, v3, v3>, 3 )
// AND NOT                                       Write( <v2, v3>, 3 )

read (w1 @ <v0, v1>).next
   we will find (<v0, v1>, Some( w0 @ <v0, v0> ))
   and through whatever mechanism yield w0 @ <v0, v1>

read (w0 @ <v0, v1>).next
   we will find None

(w0 @ <v0, v1>).next.set( Some( w1 @ <v0, v2> ))
      //// system.put( (w0NextId, <v0, v1>), Some( w1 @ <v0, v2> ))
      ///// map.put( w0NextId, <v0, v1>, Some( w1 @ <v0, v2> ))
      /////// idMap( w0NextId ) += (<v0, v1>.sum, Write( <v0, v1>, Some( w1 @ <v0, v2> )))
// WHICH WILL BE RESOLVED AS                      Write( <v0, v1, v3, v3>, Some( w1 @ <v0, v2> )
// AND NOT                                        Write( <v0, v3>, Some( w1 @ <v0, v2> )

IMPLICIT:
   access.set( Some( w1 @ <v0, v1> ))
   // system.put( (rootId, <v0, v1>), Some( w1 @ <v0, v1> ))
   //// map.put( rootId, <v0, v1>, Some( w1 @ <v0, v1> ))
   ///// idMap( rootId ) += (<v0, v1>.sum, Write( <v0, v1>, Some( w1 @ <v0, v1> )))
// WHICH WILL BE RESOLVED AS               Write( <v0, v1, v3, v3>, Some( w1 @ <v0, v1> ))
// AND NOT                                 Write( <v0, v3>, Some( w1 @ <v0, v1> ))

----- so how do we detect the meld here, yielding the desired resolved writes?

